
#
# The name to prefix docker compose containers with
#
# This is usually the overarching project name or your comapny name. It should be
# relatively unique, but preferably short as it will be a prefix to container names.
#
COMPOSE_PROJECT_NAME=mycompany_data
